server.port = 8083
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIA2HNDDS6KTSLFQM72
amazon.aws.secretkey=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
amazon.aws.region=us-east-1

git.repo.folder=/Users/milam/DockerImages/
aws.sns.topic.gestorParamAPIOut.arn=arn:aws:sns:us-east-1:703106094997:Gestor_param_API_output