server.port = 8086
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=us-east-1

git.repo.folder=/Users/milam/DockerImages/
aws.sns.topic.gestorParamAPIOut.arn=arn:aws:sns:us-east-1:703106094997:Gestor_param_API_output